<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .banner{
    width: 100%;
    height: 100vh;
    background-image: url(finalbck.jpg);
    background-size:cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .logo
{
    width: 120px;
    cursor: pointer;
} */
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
    </style>
</head>
<body>
        <div class="banner">
            <div class="navbar">
                <img src="#" alt="logo" class="logo">
                <ul>
                    <li><a href="navhome.html">Home</a></li>
                 
                    <li><a href="#">Events</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
</body>
</html>